<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>soma_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2140" y="0"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1820" y="0"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="-1720" y="0"/>
      <p2 x="-1520" y="0"/>
    </wire>
    <wire>
      <p1 x="-1800" y="320"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="320"/>
      <p2 x="-1500" y="320"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-260"/>
      <p2 x="-2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="260"/>
      <p2 x="-1700" y="260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="260"/>
      <p2 x="-1780" y="260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-200"/>
      <p2 x="-1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="200"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="520"/>
      <p2 x="-1780" y="520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1720" y="140"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="140"/>
      <p2 x="-1780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-80"/>
      <p2 x="-1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2140" y="80"/>
      <p2 x="-2100" y="80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="80"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="400"/>
      <p2 x="-1780" y="400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-20"/>
      <p2 x="-2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-340"/>
      <p2 x="-2120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-340"/>
      <p2 x="-1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-340"/>
      <p2 x="-1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="20"/>
      <p2 x="-2120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="20"/>
      <p2 x="-1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1780" y="20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="340"/>
      <p2 x="-1500" y="340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-280"/>
      <p2 x="-2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-280"/>
      <p2 x="-1700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="280"/>
      <p2 x="-1780" y="280"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-220"/>
      <p2 x="-2120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-220"/>
      <p2 x="-1700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-220"/>
      <p2 x="-1780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-160"/>
      <p2 x="-1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="480"/>
      <p2 x="-1780" y="480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="480"/>
      <p2 x="-1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-100"/>
      <p2 x="-1780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2140" y="100"/>
      <p2 x="-2120" y="100"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-360"/>
      <p2 x="-2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-360"/>
      <p2 x="-2100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-360"/>
      <p2 x="-1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-360"/>
      <p2 x="-1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-40"/>
      <p2 x="-2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-40"/>
      <p2 x="-1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2140" y="40"/>
      <p2 x="-2100" y="40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="40"/>
      <p2 x="-1780" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="360"/>
      <p2 x="-1780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="360"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-300"/>
      <p2 x="-2120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="300"/>
      <p2 x="-1500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="300"/>
      <p2 x="-1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-240"/>
      <p2 x="-2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-240"/>
      <p2 x="-1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-240"/>
      <p2 x="-1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1820" y="240"/>
      <p2 x="-1780" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1540" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-180"/>
      <p2 x="-1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-180"/>
      <p2 x="-1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="500"/>
      <p2 x="-1780" y="500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="500"/>
      <p2 x="-1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-120"/>
      <p2 x="-1780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-120"/>
      <p2 x="-1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="120"/>
      <p2 x="-1780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="120"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="60"/>
      <p2 x="-2120" y="60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1780" y="380"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-320"/>
      <p2 x="-2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-320"/>
      <p2 x="-1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-220"/>
      <p2 x="-1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="20"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-100"/>
      <p2 x="-1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-240"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="240"/>
      <p2 x="-1540" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="340"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-280"/>
      <p2 x="-1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-160"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="80"/>
      <p2 x="-1800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-40"/>
      <p2 x="-1800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="200"/>
      <p2 x="-1800" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="320"/>
      <p2 x="-1800" y="400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1800" y="520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1520" y="300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-360"/>
      <p2 x="-1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1520" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>